# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name =  Project using Appium, Serenity Screenplay and Cucumber for CencoPay

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName= UIAutomator2
appium.platformName = Android
appium.platformVersion = 13.0
appium.deviceName  = emulator-5554
appium.app = /Users/mariano/Documents/Automation/CS/FE/appiumpoc/serenitybdd-appium-poc-main/src/test/resources/app-qa-release.apk
appium.newCommandTimeout = 2000
appium.noReset= false
appium.fullReset= false
nativeWebScreenshot= true
appium.appPackage = com.conduitreactnative.qa
appium.appActivity = com.conduitreactnative.MainActivity

